starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9496  │  160   │    100     │  false   │   true   │   '2.3.2,25 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7471  │  150   │    100     │  false   │   true   │  '6.3.0,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6941  │  160   │    100     │  false   │  false   │  '1.1.2,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  13  │         'animations'         │ 6134  │  160   │    100     │  false   │  false   │  '2.0.11,8 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4912  │  160   │    100     │  false   │   true   │   '2.1.4,41 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  26  │         'go_router'          │ 4682  │  150   │    100     │  false   │   true   │  '14.2.7,17 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  34  │    'google_maps_flutter'     │ 4168  │  160   │    100     │  false   │  false   │   '2.9.0,33 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 4032  │  160   │    100     │  false   │  false   │   '4.9.0,19 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│    8    │  55  │        'video_player'        │ 3230  │  150   │    100     │  false   │   true   │  '2.9.1,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  60  │       'google_sign_in'       │ 3105  │  160   │    100     │  false   │  false   │  '6.2.1,9 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  69  │         'local_auth'         │ 2837  │  160   │    100     │  false   │  false   │   '2.3.0,34 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  true   │
│   11    │  88  │     'google_mobile_ads'      │ 2230  │  160   │    100     │  false   │  false   │  '5.1.0,4 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  89  │           'camera'           │ 2200  │  160   │    100     │  false   │  false   │ '0.11.0+2,34 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  96  │      'in_app_purchase'       │ 2092  │  160   │     99     │  false   │  false   │  '3.2.0,4 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 112  │ 'scrollable_positioned_list' │ 1786  │  140   │     99     │  false   │  false   │  '0.3.8,16 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 159  │      'flutter_markdown'      │ 1330  │  150   │    100     │  false   │  false   │  '0.7.3+1,32 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 186  │       'flutter_lints'        │ 1147  │  160   │    100     │  false   │  false   │  '4.0.0,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 196  │    'visibility_detector'     │ 1072  │  140   │    100     │  false   │  false   │ '0.4.0+2,18 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │           'pigeon'           │ 1004  │  160   │     96     │  false   │  false   │  '22.3.0,10 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   19    │ 208  │         'googleapis'         │  995  │  155   │     99     │  false   │   true   │  '13.2.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 215  │            'pay'             │  947  │  160   │     98     │  false   │  false   │  '2.0.0,6 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 221  │       'quick_actions'        │  923  │  160   │     98     │  false   │  false   │  '1.0.7,8 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 245  │ 'flutter_adaptive_scaffold'  │  842  │  160   │     97     │  false   │  false   │   '0.2.6,5 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 247  │      'cupertino_icons'       │  836  │  150   │    100     │  false   │  false   │  '1.0.8,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3902  │  150   │    100     │  false   │   true   │ '5.2.0,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  44  │    'firebase_core'     │ 3562  │  150   │    100     │  false   │   true   │ '3.4.0,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    2    │  45  │  'firebase_messaging'  │ 3558  │  150   │    100     │  false   │   true   │ '15.1.0,13 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │   'cloud_firestore'    │ 3475  │  150   │    100     │  false   │   true   │  '5.4.0,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 128  │   'firebase_storage'   │ 1630  │  150   │    100     │  false   │   true   │ '12.2.0,13 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 184  │  'firebase_analytics'  │ 1166  │  150   │    100     │  false   │  false   │ '11.3.0,13 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 188  │ 'firebase_crashlytics' │ 1141  │  150   │    100     │  false   │   true   │ '4.1.0,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                            version                            │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14612 │  150   │    100     │  false   │  false   │ '4.6.6,12 months ago,5.0.0-release-candidate-9.2,11 days ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 10187 │  160   │    100     │  false   │   true   │                     '6.1.2,6 months ago'                      │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  51  │ 'riverpod' │ 3351  │  160   │     98     │  false   │   true   │         '2.5.1,6 months ago,3.0.0-dev.3,9 months ago'         │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  68  │   'bloc'   │ 2853  │  160   │     99     │  false   │   true   │                     '8.1.4,5 months ago'                      │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 175  │   'mobx'   │ 1240  │  160   │     99     │  false   │   true   │                    '2.3.3+2,5 months ago'                     │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                            version                            │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14612 │  150   │    100     │  false   │  false   │ '4.6.6,12 months ago,5.0.0-release-candidate-9.2,11 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 10187 │  160   │    100     │  false   │   true   │                     '6.1.2,6 months ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9496  │  160   │    100     │  false   │   true   │                      '2.3.2,25 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 8206  │  160   │    100     │  false   │   true   │                     '2.4.1,2 months ago'                      │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7767  │  160   │    100     │  false   │  false   │                      '1.2.2,55 days ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7471  │  150   │    100     │  false   │   true   │                     '6.3.0,3 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 7369  │  160   │    100     │  false   │  false   │                      '5.7.0,6 days ago'                       │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 7095  │  160   │    100     │  false   │   true   │                     '8.1.6,3 months ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 7033  │  150   │    100     │  false   │  false   │                    '0.13.1,16 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6941  │  160   │    100     │  false   │  false   │                     '1.1.2,3 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6458  │  145   │    100     │  false   │   true   │                     '17.2.2,32 days ago'                      │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │      'cached_network_image'      │ 6159  │  160   │    100     │  false   │  false   │                      '3.4.1,27 days ago'                      │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │           'animations'           │ 6134  │  160   │    100     │  false   │  false   │                     '2.0.11,8 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │            'fl_chart'            │ 6018  │  160   │    100     │  false   │  false   │                     '0.69.0,14 days ago'                      │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5841  │  150   │    100     │  false   │   true   │                     '6.2.1,6 months ago'                      │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │              'hive'              │ 5840  │  120   │    100     │  false   │  false   │         '2.2.3,2 years ago,4.0.0-dev.2,12 months ago'         │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 5461  │  150   │    100     │  false   │   true   │                      '3.1.1,60 days ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │        'carousel_slider'         │ 5444  │  150   │    100     │  false   │  false   │                      '5.0.0,31 days ago'                      │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │           'geolocator'           │ 5440  │  160   │    100     │  false   │   true   │                     '13.0.1,34 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 5252  │  160   │    100     │  false   │  false   │                     '11.3.1,5 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 5165  │  150   │    100     │  false   │   true   │                    '2.0.10+1,6 months ago'                    │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 5029  │  150   │    100     │  false   │   true   │                      '4.2.2,2 years ago'                      │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4928  │  160   │    100     │  false   │   true   │                    '2.3.3+1,4 months ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4912  │  160   │    100     │  false   │   true   │                      '2.1.4,41 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4861  │  160   │    100     │  false   │  false   │                     '3.0.0,15 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │           'go_router'            │ 4682  │  150   │    100     │  false   │   true   │                     '14.2.7,17 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │         'auto_size_text'         │ 4649  │  150   │    100     │  false   │   true   │                      '3.0.0,2 years ago'                      │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4481  │  160   │    100     │  false   │   true   │                     '10.7.0,7 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4456  │  150   │    100     │  false   │  false   │        '5.9.3,3 months ago,6.0.0-alpha.1,3 months ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4385  │  160   │     99     │  false   │  false   │                     '3.3.4,6 months ago'                      │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4303  │  160   │    100     │  false   │  false   │                      '8.1.2,24 days ago'                      │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4226  │  150   │    100     │  false   │  false   │                     '0.7.0,13 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 4184  │  140   │    100     │  false   │  false   │                     '5.2.1,5 months ago'                      │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │      'google_maps_flutter'       │ 4168  │  160   │    100     │  false   │  false   │                      '2.9.0,33 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   34    │  35  │             'get_it'             │ 4140  │  160   │    100     │  false   │  false   │         '7.7.0,4 months ago,8.0.0-pre-7,28 days ago'          │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 4032  │  160   │    100     │  false   │  false   │                      '4.9.0,19 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3902  │  150   │    100     │  false   │   true   │                      '5.2.0,13 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │             'lottie'             │ 3902  │  160   │    100     │  false   │  false   │                     '3.1.2,3 months ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   38    │  39  │            'freezed'             │ 3874  │  160   │     99     │  false   │   true   │        '2.5.7,56 days ago,3.0.0-0.0.dev,3 months ago'         │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3798  │  140   │     99     │  false   │  false   │                     '1.2.0,3 months ago'                      │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │     'flutter_secure_storage'     │ 3753  │  160   │    100     │  false   │  false   │                     '9.2.2,3 months ago'                      │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │ 3727  │  150   │    100     │  false   │  false   │                      '8.2.8,26 days ago'                      │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │           'just_audio'           │ 3582  │  160   │    100     │  false   │   true   │                     '0.9.40,13 days ago'                      │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │         'firebase_core'          │ 3562  │  150   │    100     │  false   │   true   │                      '3.4.0,13 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │       'firebase_messaging'       │ 3558  │  150   │    100     │  false   │   true   │                     '15.1.0,13 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │        'cloud_firestore'         │ 3475  │  150   │    100     │  false   │   true   │                      '5.4.0,6 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   46    │  47  │     'smooth_page_indicator'      │ 3459  │  160   │    100     │  false   │  false   │                     '1.2.0+3,51 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 3426  │  160   │    100     │  false   │  false   │                     '3.1.2,12 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 3391  │  150   │     99     │  false   │   true   │                     '4.0.0,13 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │       'connectivity_plus'        │ 3359  │  160   │    100     │  false   │   true   │                      '6.0.5,31 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │            'riverpod'            │ 3351  │  160   │     98     │  false   │   true   │         '2.5.1,6 months ago,3.0.0-dev.3,9 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │           'share_plus'           │ 3319  │  160   │    100     │  false   │   true   │                     '10.0.2,25 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │        'flutter_animate'         │ 3316  │  160   │    100     │  false   │   true   │                     '4.5.0,7 months ago'                      │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'modal_bottom_sheet'       │ 3291  │  150   │     99     │  false   │  false   │                     '3.0.0,6 months ago'                      │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │          'video_player'          │ 3230  │  150   │    100     │  false   │   true   │                     '2.9.1,2 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   55    │  56  │   'syncfusion_flutter_charts'    │ 3224  │   80   │    100     │  false   │  false   │                     '26.2.13,4 days ago'                      │         'syncfusion.com'          │  false  │ false │ false │ false │ false │  false  │
│   56    │  57  │       'easy_localization'        │ 3185  │  150   │    100     │  false   │  false   │                     '3.0.7,4 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │             'logger'             │ 3177  │  160   │    100     │  false   │  false   │                      '2.4.0,56 days ago'                      │        'sourcehorizon.org'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'equatable'            │ 3121  │  160   │    100     │  false   │  false   │                      '2.0.5,2 years ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │ 3105  │  160   │    100     │  false   │  false   │                     '6.2.1,9 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │ 3101  │  160   │     99     │  false   │  false   │                    '0.9.3+1,5 months ago'                     │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │ 3005  │  160   │    100     │  false   │  false   │                      '6.1.0,13 days ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'responsive_framework'      │ 2992  │  160   │     99     │  false   │  false   │                      '1.5.1,14 days ago'                      │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │           'auto_route'           │ 2978  │  150   │     99     │  false   │  false   │                      '9.2.2,20 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │ 2945  │  160   │    100     │  false   │   true   │                     '7.0.0,2 months ago'                      │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │           'photo_view'           │ 2919  │  150   │    100     │  false   │  false   │                     '0.15.0,4 months ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2904  │  160   │    100     │  false   │  false   │                     '3.1.2,3 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │              'bloc'              │ 2853  │  160   │     99     │  false   │   true   │                     '8.1.4,5 months ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'local_auth'           │ 2837  │  160   │    100     │  false   │  false   │                      '2.3.0,34 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  true   │
│   69    │  70  │           'fluent_ui'            │ 2801  │  160   │     97     │  false   │   true   │                      '4.9.1,33 days ago'                      │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │             'pinput'             │ 2776  │  160   │    100     │  false   │  false   │                     '5.0.0,3 months ago'                      │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │        'sliding_up_panel'        │ 2774  │  140   │     99     │  false   │  false   │                     '2.0.0+1,3 years ago'                     │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │        'pull_to_refresh'         │ 2683  │  140   │    100     │  false   │  false   │                      '2.0.0,3 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'introduction_screen'       │ 2683  │  150   │     99     │  false   │  false   │                     '3.1.14,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'convex_bottom_bar'        │ 2661  │  160   │     98     │  false   │   true   │                     '3.2.0,19 months ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │              'pdf'               │ 2646  │  160   │    100     │  false   │  false   │                     '3.11.1,32 days ago'                      │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2637  │  140   │     99     │  false   │   true   │                     '7.3.1,12 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 2540  │  160   │    100     │  false   │  false   │                     '4.2.3,18 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'device_info_plus'        │ 2507  │  150   │    100     │  false   │   true   │                     '10.1.2,31 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │      'flutter_form_builder'      │ 2502  │  160   │     99     │  false   │  false   │                      '9.4.1,28 days ago'                      │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │          'showcaseview'          │ 2421  │  160   │     99     │  false   │  false   │                     '3.0.0,3 months ago'                      │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'flutter_riverpod'        │ 2415  │  160   │    100     │  false   │  false   │         '2.5.1,6 months ago,3.0.0-dev.3,9 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 2381  │  150   │    100     │  false   │  false   │                     '6.0.0,8 months ago'                      │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   83    │  84  │              'uuid'              │ 2322  │  160   │    100     │  false   │  false   │                      '4.5.0,10 days ago'                      │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'flutter_rating_bar'       │ 2314  │  160   │    100     │  false   │  false   │                      '4.0.1,2 years ago'                      │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │           'getwidget'            │ 2296  │  150   │     99     │  false   │  false   │                     '4.0.0,12 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'package_info_plus'        │ 2276  │  160   │    100     │  false   │   true   │                      '8.0.2,31 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'google_mobile_ads'        │ 2230  │  160   │    100     │  false   │  false   │                     '5.1.0,4 months ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │             'camera'             │ 2200  │  160   │    100     │  false   │  false   │                    '0.11.0+2,34 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │              'isar'              │ 2182  │  140   │     98     │  false   │  false   │      '3.1.0+1,16 months ago,4.0.0-dev.14,12 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │ 2179  │  150   │    100     │  false   │  false   │                      '8.0.2,24 days ago'                      │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │        'pin_code_fields'         │ 2167  │  140   │    100     │  false   │  false   │                     '8.0.1,14 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │   'persistent_bottom_nav_bar'    │ 2157  │  150   │     99     │  false   │  false   │                      '6.2.1,60 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'flutter_hooks'          │ 2153  │  150   │     99     │  false   │  false   │        '0.20.5,7 months ago,0.21.1-pre.4,39 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │      'flutter_easyloading'       │ 2093  │  150   │    100     │  false   │  false   │                      '3.0.5,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │        'in_app_purchase'         │ 2092  │  160   │     99     │  false   │  false   │                     '3.2.0,4 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   96    │  97  │        'qr_code_scanner'         │ 2066  │  130   │    100     │  false   │  false   │                      '1.0.1,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   97    │  98  │           'qr_flutter'           │ 2052  │  150   │    100     │  false   │  false   │                     '4.1.0,16 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │            'upgrader'            │ 2034  │  160   │     99     │  false   │  false   │                      '11.0.0,5 days ago'                      │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'workmanager'           │ 2016  │  150   │     99     │  false   │  false   │                     '0.5.2,11 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │             'chewie'             │ 2004  │  160   │    100     │  false   │  false   │                      '1.8.4,6 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1993  │  150   │     99     │  false   │  false   │                      '1.1.1,2 years ago'                      │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'flame'              │ 1966  │  160   │     98     │  false   │   true   │                     '1.19.0,13 days ago'                      │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flutter_typeahead'        │ 1961  │  160   │    100     │  false   │  false   │                     '5.2.0,7 months ago'                      │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   104   │ 105  │          'flutter_html'          │ 1948  │   80   │    100     │  false   │  false   │        '2.2.1,2 years ago,3.0.0-beta.2,15 months ago'         │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   105   │ 106  │         'in_app_review'          │ 1946  │  160   │    100     │  false   │  false   │                     '2.0.9,5 months ago'                      │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   106   │ 107  │       'simple_animations'        │ 1935  │  150   │     99     │  false   │  false   │                     '5.0.2,15 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │     'curved_navigation_bar'      │ 1933  │  160   │     99     │  false   │  false   │                     '1.0.6,2 months ago'                      │         'bednarczuk.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │ 1870  │  160   │    100     │  false   │   true   │                      '6.1.2,13 days ago'                      │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1839  │  150   │     99     │  false   │  false   │                     '8.2.1,3 months ago'                      │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │          'flutter_map'           │ 1793  │  160   │    100     │  false   │  false   │                     '7.0.2,2 months ago'                      │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1786  │  140   │     99     │  false   │  false   │                     '0.3.8,16 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │            'timeago'             │ 1776  │  150   │    100     │  false   │  false   │                     '3.7.0,2 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │           'expandable'           │ 1763  │  140   │     99     │  false   │  false   │                      '5.0.1,3 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'timeline_tile'          │ 1763  │  150   │     99     │  false   │  false   │                      '2.0.0,3 years ago'                      │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │         'flutter_swiper'         │ 1740  │   40   │     97     │  false   │  false   │                      '1.1.6,5 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   116   │ 117  │        'dropdown_search'         │ 1731  │  150   │    100     │  false   │  false   │                     '5.0.6,18 months ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │         'flutter_quill'          │ 1725  │  160   │     99     │  false   │  false   │                     '10.5.12,4 hours ago'                     │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │ 1715  │  160   │    100     │  false   │  false   │                     '2.1.1,18 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │       'flutter_neumorphic'       │ 1712  │   90   │     96     │  false   │  false   │                      '3.2.0,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   120   │ 121  │         'mobile_scanner'         │ 1708  │  160   │    100     │  false   │  false   │                     '5.2.3,12 hours ago'                      │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │         'flutter_dotenv'         │ 1702  │  150   │    100     │  false   │  false   │                     '5.1.0,15 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │              'rive'              │ 1699  │  150   │     99     │  false   │  false   │                     '0.13.13,11 days ago'                     │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │             'drift'              │ 1696  │  160   │     99     │  false   │   true   │                     '2.20.1,34 hours ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │          'home_widget'           │ 1672  │  160   │     98     │  false   │  false   │                      '0.7.0,12 days ago'                      │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   125   │ 126  │     'flutter_cache_manager'      │ 1635  │  160   │    100     │  false   │  false   │                      '3.4.1,27 days ago'                      │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'timelines'            │ 1631  │  140   │     99     │  false   │  false   │                      '0.1.0,3 years ago'                      │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │        'firebase_storage'        │ 1630  │  150   │    100     │  false   │   true   │                     '12.2.0,13 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   128   │ 129  │    'loading_animation_widget'    │ 1629  │  160   │     99     │  false   │  false   │                     '1.2.1,6 months ago'                      │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │       'responsive_builder'       │ 1618  │  160   │     99     │  false   │  false   │                     '0.7.1,2 months ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │             'sizer'              │ 1614  │  150   │     99     │  false   │  false   │                      '3.0.3,30 days ago'                      │        'technoprashant.me'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │        'dropdown_button2'        │ 1612  │  150   │    100     │  false   │  false   │       '2.3.9,12 months ago,3.0.0-beta.17,44 hours ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │    'change_app_package_name'     │ 1600  │  130   │     99     │  false   │  false   │                     '1.3.0,2 months ago'                      │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   133   │ 134  │            'printing'            │ 1558  │  160   │    100     │  false   │  false   │                     '5.13.2,32 days ago'                      │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │             'image'              │ 1509  │  150   │    100     │  false   │  false   │                     '4.2.0,3 months ago'                      │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │        'flutter_blurhash'        │ 1507  │  140   │     98     │  false   │  false   │                     '0.8.2,9 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │       'flutter_downloader'       │ 1483  │  150   │     99     │  false   │  false   │                     '1.11.8,46 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   137   │ 138  │ 'syncfusion_flutter_datepicker'  │ 1478  │  150   │     99     │  false   │  false   │                     '26.2.13,4 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │     'flutter_image_compress'     │ 1472  │  160   │    100     │  false   │  false   │                     '2.3.0,3 months ago'                      │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   139   │ 140  │     'youtube_player_flutter'     │ 1467  │  150   │     99     │  false   │  false   │                      '9.0.3,27 days ago'                      │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  false  │
│   140   │ 141  │         'google_nav_bar'         │ 1432  │  140   │     99     │  false   │  false   │                      '5.0.6,2 years ago'                      │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │            'stacked'             │ 1428  │  130   │     98     │  false   │  false   │                     '3.4.3,2 months ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │          'grouped_list'          │ 1426  │  160   │     99     │  false   │  false   │                     '6.0.0,2 months ago'                      │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │          'flutter_gen'           │ 1421  │  160   │     98     │  false   │  false   │                      '5.7.0,12 days ago'                      │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   144   │ 145  │         'dotted_border'          │ 1407  │  150   │    100     │  false   │  false   │                     '2.1.0,11 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │           'velocity_x'           │ 1403  │  150   │     98     │  false   │  false   │                     '4.2.1,3 months ago'                      │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'flutter_sound'          │ 1402  │  160   │     99     │  false   │  false   │                    '9.12.44,16 hours ago'                     │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   147   │ 148  │  'syncfusion_flutter_calendar'   │ 1398  │  150   │     99     │  false   │  false   │                     '26.2.13,4 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'flutter_login'          │ 1375  │  160   │     97     │  false   │  false   │                     '5.0.0,8 months ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   149   │ 150  │         'toggle_switch'          │ 1373  │  160   │     99     │  false   │   true   │                     '2.3.0,5 months ago'                      │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │        'page_transition'         │ 1370  │  160   │    100     │  false   │  false   │                     '2.1.0,12 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │           'screenshot'           │ 1354  │  150   │    100     │  false   │  false   │                     '3.0.0,3 months ago'                      │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │            'feedback'            │ 1349  │  150   │     96     │  false   │   true   │                     '3.1.0,4 months ago'                      │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │        'socket_io_client'        │ 1337  │  140   │     99     │  false   │  false   │       '2.0.3+1,13 months ago,3.0.0-beta.2,5 months ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │ 1334  │  150   │     99     │  false   │  false   │                     '5.4.4,9 months ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │    'flutter_barcode_scanner'     │ 1334  │  160   │     99     │  false   │  false   │                      '2.0.0,3 years ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   156   │ 157  │         'awesome_dialog'         │ 1333  │  150   │     99     │  false   │  false   │                     '3.2.1,4 months ago'                      │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │          'like_button'           │ 1329  │  150   │     98     │  false   │  false   │                     '2.0.5,23 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'flutter_markdown'        │ 1330  │  150   │    100     │  false   │  false   │                     '0.7.3+1,32 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │     'flutter_facebook_auth'      │ 1308  │  150   │    100     │  false   │  false   │                     '7.1.1,35 hours ago'                      │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   160   │ 161  │        'flutter_chat_ui'         │ 1304  │  160   │     99     │  false   │  false   │                     '1.6.15,28 days ago'                      │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │         'speech_to_text'         │ 1301  │  150   │     99     │  false   │  false   │                      '7.0.0,21 days ago'                      │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │  'material_floating_search_bar'  │ 1300  │   80   │     94     │  false   │  false   │                      '0.3.7,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   163   │ 164  │   'flutter_background_service'   │ 1297  │  140   │     99     │  false   │  false   │                     '5.0.10,11 days ago'                      │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   164   │ 165  │            'confetti'            │ 1277  │  160   │     99     │  false   │  false   │                      '0.7.0,2 years ago'                      │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │           'objectbox'            │ 1272  │  150   │     98     │  false   │  false   │                      '4.0.2,26 days ago'                      │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   166   │ 167  │     'sleek_circular_slider'      │ 1269  │  140   │     98     │  false   │  false   │                      '2.0.1,3 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │          'sliver_tools'          │ 1268  │  160   │     99     │  false   │  false   │                    '0.2.12,14 months ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'liquid_swipe'          │ 1268  │  150   │     96     │  false   │  false   │                     '3.1.0,17 months ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │          'flutter_tts'           │ 1260  │  160   │     99     │  false   │  false   │                     '4.0.2,5 months ago'                      │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1260  │  150   │     99     │  false   │  false   │                    '1.2.11,11 months ago'                     │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'flutter_stripe'         │ 1258  │  150   │    100     │  false   │  false   │                     '11.0.0,46 days ago'                      │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   172   │ 173  │ 'animated_bottom_navigation_bar' │ 1247  │  150   │     99     │  false   │  false   │                     '1.3.3,7 months ago'                      │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │        'flutter_modular'         │ 1240  │  140   │     98     │  false   │  false   │                     '6.3.4,3 months ago'                      │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │              'mobx'              │ 1240  │  160   │     99     │  false   │   true   │                    '2.3.3+2,5 months ago'                     │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │       'flutter_speed_dial'       │ 1240  │  150   │     99     │  false   │  false   │                     '7.0.0,15 months ago'                     │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │         'auto_animated'          │ 1237  │  160   │     97     │  false   │  false   │                     '3.2.0,14 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │           'injectable'           │ 1233  │  160   │     99     │  false   │  false   │                      '2.4.4,50 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'skeletonizer'          │ 1220  │  160   │     99     │  false   │  false   │                      '1.4.2,40 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │    'flutter_platform_widgets'    │ 1181  │  140   │     98     │  false   │  false   │                      '7.0.1,50 days ago'                      │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │         'audio_service'          │ 1180  │  160   │     98     │  false   │  false   │                     '0.18.15,54 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │           'geocoding'            │ 1179  │  155   │    100     │  false   │  false   │                     '3.0.0,6 months ago'                      │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   182   │ 183  │          'card_swiper'           │ 1176  │  160   │     99     │  false   │  false   │                     '3.0.1,14 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │       'firebase_analytics'       │ 1166  │  150   │    100     │  false   │  false   │                     '11.3.0,13 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │  'internet_connection_checker'   │ 1153  │  160   │     99     │  false   │  false   │                      '2.0.0,23 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_lints'          │ 1147  │  160   │    100     │  false   │  false   │                     '4.0.0,4 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │          'intro_slider'          │ 1144  │  150   │     98     │  false   │  false   │                     '4.2.1,12 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │      'firebase_crashlytics'      │ 1141  │  150   │    100     │  false   │   true   │                      '4.1.0,13 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   188   │ 189  │      'assets_audio_player'       │ 1137  │  130   │     98     │  false   │  false   │                     '3.1.1,12 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   189   │ 190  │         'flutter_webrtc'         │ 1131  │  160   │     98     │  false   │  false   │                      '0.11.7,5 days ago'                      │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   190   │ 191  │        'background_fetch'        │ 1130  │  160   │     97     │  false   │  false   │                      '1.3.7,9 hours ago'                      │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   191   │ 192  │             'rename'             │ 1124  │  140   │     98     │  false   │  false   │                     '3.0.2,6 months ago'                      │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │          'avatar_glow'           │ 1114  │  160   │     99     │  false   │  false   │                     '3.0.1,9 months ago'                      │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │        'email_validator'         │ 1087  │  160   │    100     │  false   │  false   │                     '3.0.0,2 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'keyboard_actions'        │ 1074  │  150   │     99     │  false   │  false   │                     '4.2.0,18 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │      'visibility_detector'       │ 1072  │  140   │    100     │  false   │  false   │                    '0.4.0+2,18 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │             'flash'              │ 1048  │  150   │     98     │  false   │  false   │                     '3.1.1,2 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │             'excel'              │ 1032  │  125   │     99     │  false   │  false   │                      '4.0.6,20 days ago'                      │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │   'syncfusion_flutter_gauges'    │ 1030  │  150   │     99     │  false   │  false   │                     '26.2.13,4 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │      'flutter_zoom_drawer'       │ 1030  │  160   │     98     │  false   │  false   │                     '3.2.0,6 months ago'                      │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │          'app_settings'          │ 1027  │  150   │    100     │  false   │  false   │                     '5.1.1,11 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │            'sembast'             │ 1024  │  160   │     98     │  false   │  false   │                     '3.7.3+3,4 days ago'                      │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │         'rflutter_alert'         │ 1024  │  150   │     99     │  false   │  false   │                     '2.0.7,15 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │        'wolt_modal_sheet'        │ 1020  │  160   │     97     │  false   │  false   │                      '0.9.2,34 days ago'                      │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'google_ml_kit'          │ 1015  │  160   │     98     │  false   │  false   │                     '0.18.0,4 months ago'                     │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │             'jiffy'              │ 1007  │  160   │     99     │  false   │  false   │                     '6.3.1,3 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │             'pigeon'             │ 1004  │  160   │     96     │  false   │  false   │                     '22.3.0,10 days ago'                      │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   207   │ 208  │           'googleapis'           │  995  │  155   │     99     │  false   │   true   │                     '13.2.0,2 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │        'adaptive_dialog'         │  985  │  160   │     98     │  false   │  false   │                      '2.2.0,13 days ago'                      │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'flutter_blue'          │  981  │  130   │     98     │  false   │  false   │                      '0.8.0,3 years ago'                      │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   210   │ 211  │  'flutter_keyboard_visibility'   │  968  │  160   │    100     │  false   │  false   │                     '6.0.0,8 months ago'                      │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │            'readmore'            │  956  │  160   │     99     │  false   │  false   │                     '3.0.0,5 months ago'                      │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │        'bitsdojo_window'         │  950  │  140   │     97     │  false   │  false   │                     '0.1.6,8 months ago'                      │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   213   │ 214  │           'pluto_grid'           │  948  │  140   │     97     │  false   │  false   │                     '8.0.0,6 months ago'                      │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │              'pay'               │  947  │  160   │     98     │  false   │  false   │                     '2.0.0,6 months ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │       'flutter_blue_plus'        │  936  │  150   │     99     │  false   │  false   │                     '1.32.12,25 days ago'                     │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   216   │ 217  │  'syncfusion_flutter_pdfviewer'  │  935  │  150   │    100     │  false   │  false   │                     '26.2.13,4 days ago'                      │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   217   │ 218  │          'reorderables'          │  934  │  150   │     98     │  false   │  false   │                     '0.6.0,19 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │      'flutter_credit_card'       │  928  │  160   │     98     │  false   │  false   │                     '4.0.1,11 months ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   219   │ 220  │            'marquee'             │  924  │  140   │     99     │  false   │  false   │                      '2.2.3,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │         'quick_actions'          │  923  │  160   │     98     │  false   │  false   │                     '1.0.7,8 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │           'open_file'            │  919  │  150   │    100     │  false   │  false   │                      '3.5.3,10 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │          'settings_ui'           │  918  │  140   │     98     │  false   │  false   │                      '2.0.2,2 years ago'                      │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   223   │ 224  │             'floor'              │  916  │  110   │     98     │  false   │  false   │                     '1.5.0,4 months ago'                      │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   224   │ 225  │      'flutter_colorpicker'       │  910  │  150   │     99     │  false   │  false   │                     '1.1.0,3 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │           'bot_toast'            │  910  │  150   │     99     │  false   │  false   │                     '4.1.3,11 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │          'supercharged'          │  909  │  150   │     97     │  false   │  false   │                      '2.1.1,2 years ago'                      │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │    'flutter_widget_from_html'    │  902  │  160   │    100     │  false   │  false   │                     '0.15.2,18 days ago'                      │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   228   │ 229  │    'flutter_datetime_picker'     │  894  │   80   │     99     │  false   │  false   │                      '1.5.1,3 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   229   │ 230  │   'syncfusion_flutter_sliders'   │  880  │  150   │     99     │  false   │  false   │                     '26.2.13,4 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │             'fpdart'             │  881  │  150   │     99     │  false   │   true   │        '1.1.0,13 months ago,2.0.0-dev.3,5 months ago'         │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │             'fluro'              │  880  │  150   │     98     │  false   │  false   │                     '2.0.5,19 months ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │          'camerawesome'          │  879  │  160   │     97     │  false   │  false   │                      '2.1.0,24 days ago'                      │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   233   │ 234  │     'flutter_signin_button'      │  871  │  150   │     98     │  false   │  false   │                      '2.0.0,3 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'window_manager'         │  870  │  160   │     99     │  false   │  false   │                      '0.4.2,22 days ago'                      │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   235   │ 236  │         'sentry_flutter'         │  863  │  140   │    100     │  false   │   true   │                      '8.9.0,9 hours ago'                      │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │            'macos_ui'            │  860  │  150   │     93     │  false   │   true   │                      '2.0.9,9 days ago'                       │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   237   │ 238  │         'sticky_headers'         │  857  │  140   │     99     │  false   │  false   │                     '0.3.0+2,2 years ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'reactive_forms'         │  855  │  150   │     98     │  false   │  false   │                     '17.0.1,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │         'styled_widget'          │  848  │  130   │     96     │  false   │  false   │                     '0.4.1,22 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │       'onesignal_flutter'        │  847  │  140   │     99     │  false   │  false   │                      '5.2.5,3 days ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │        'graphql_flutter'         │  847  │  150   │     99     │  false   │  false   │        '5.1.2,20 months ago,5.2.0-beta.7,3 months ago'        │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │              'lint'              │  845  │  160   │     96     │  false   │  false   │                     '2.3.0,8 months ago'                      │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │    'step_progress_indicator'     │  845  │  150   │     98     │  false   │  false   │                      '1.0.2,2 years ago'                      │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │   'flutter_adaptive_scaffold'    │  842  │  160   │     97     │  false   │  false   │                      '0.2.6,5 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  836  │  160   │     99     │  false   │  false   │         '2.5.2,22 days ago,3.0.0-dev.3,9 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │        'cupertino_icons'         │  836  │  150   │    100     │  false   │  false   │                     '1.0.8,4 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'map_launcher'          │  834  │  160   │     99     │  false   │  false   │                      '3.5.0,15 days ago'                      │          'fluttered.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │              'gap'               │  834  │  160   │     99     │  false   │  false   │                     '3.0.1,14 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │      'flutter_unity_widget'      │  830  │  150   │     95     │  false   │  false   │     '2022.2.1,8 months ago,2022.3.0-alpha1,20 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
