starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 20/240 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │         'animations'         │ 4944  │  140   │     99     │  false   │  false   │  '2.0.7,7 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  13  │       'path_provider'        │ 3804  │  140   │    100     │  false   │   true   │  '2.0.15,17 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    2    │  19  │    'google_maps_flutter'     │ 3286  │  140   │    100     │  false   │  false   │  '2.2.8,31 hours ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    3    │  25  │      'webview_flutter'       │ 3097  │  140   │    100     │  false   │  false   │   '4.2.1,3 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    4    │  29  │         'go_router'          │ 2865  │  140   │    100     │  false   │   true   │   '7.1.1,3 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  36  │     'json_serializable'      │ 2722  │  140   │     99     │  false   │   true   │   '6.7.0,9 days ago'    │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    6    │  45  │        'video_player'        │ 2354  │  140   │    100     │  false   │  false   │   '2.6.1,52 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  47  │       'google_sign_in'       │ 2344  │  140   │    100     │  false   │  false   │  '6.1.2,31 hours ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  63  │         'local_auth'         │ 2067  │  140   │     99     │  false   │  false   │  '2.1.6,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│    9    │  76  │     'google_mobile_ads'      │ 1712  │  105   │     99     │  false   │  false   │   '3.0.0,31 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   10    │  80  │           'camera'           │ 1670  │  140   │    100     │  false   │  false   │ '0.10.5+2,31 hours ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  91  │      'in_app_purchase'       │ 1519  │  130   │     99     │  false   │  false   │  '3.1.7,31 hours ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   12    │ 107  │ 'scrollable_positioned_list' │ 1343  │  120   │     99     │  false   │  false   │   '0.3.8,17 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │ 156  │      'flutter_markdown'      │  961  │  120   │     99     │  false   │  false   │  '0.6.14,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │ 180  │       'flutter_lints'        │  859  │  140   │    100     │  false   │  false   │  '2.0.1,13 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 200  │         'googleapis'         │  753  │  140   │     99     │  false   │   true   │   '11.2.0,2 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 208  │    'visibility_detector'     │  724  │  120   │     99     │  false   │  false   │ '0.4.0+2,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 209  │            'pay'             │  720  │  130   │     98     │  false   │  false   │   '1.1.1,34 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   18    │ 221  │           'pigeon'           │  679  │  130   │     96     │  false   │  false   │  '10.0.0,23 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   19    │ 233  │       'quick_actions'        │  658  │  140   │     97     │  false   │  false   │  '1.0.5,32 hours ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  22  │     'firebase_auth'      │ 3205  │  140   │    100     │  false   │   true   │ '4.6.1,9 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  27  │   'firebase_messaging'   │ 2922  │  140   │    100     │  false   │   true   │ '14.6.1,9 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  28  │    'cloud_firestore'     │ 2875  │  140   │    100     │  false   │   true   │ '4.7.1,9 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  37  │     'firebase_core'      │ 2711  │  140   │    100     │  false   │   true   │ '2.13.0,9 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 113  │    'firebase_storage'    │ 1272  │  140   │    100     │  false   │   true   │ '11.2.1,9 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 168  │   'firebase_analytics'   │  914  │  140   │    100     │  false   │  false   │ '10.4.1,9 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 175  │  'firebase_crashlytics'  │  876  │  140   │    100     │  false   │   true   │ '3.3.1,9 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 227  │ 'firebase_dynamic_links' │  666  │  140   │     99     │  false   │  false   │ '5.3.1,9 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  39  │ 'riverpod' │ 2502  │  140   │     98     │  false   │  false   │ '2.3.6,31 days ago' │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  51  │   'bloc'   │ 2284  │  140   │     99     │  false   │   true   │ '8.1.2,5 days ago'  │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    2    │ 136  │   'mobx'   │ 1074  │  130   │     99     │  false   │   true   │ '2.2.0,20 days ago' │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 240 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                       version                        │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │           'animations'           │ 4944  │  140   │     99     │  false   │  false   │                 '2.0.7,7 months ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │              'hive'              │ 4731  │  110   │    100     │  false   │  false   │     '2.2.3,10 months ago,3.0.0-dev,7 months ago'     │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │          'google_fonts'          │ 4675  │  140   │    100     │  false   │   true   │                  '4.0.5,2 days ago'                  │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │      'cached_network_image'      │ 4660  │  130   │    100     │  false   │  false   │                 '3.2.3,6 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│    4    │  5   │            'fl_chart'            │ 4265  │  130   │     99     │  false   │  false   │                 '0.62.0,40 days ago'                 │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │        'flutter_slidable'        │ 4246  │  130   │     99     │  false   │   true   │                 '3.0.0,41 days ago'                  │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │        'carousel_slider'         │ 4243  │  120   │    100     │  false   │  false   │                 '4.2.1,5 months ago'                 │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │           'geolocator'           │ 4234  │  140   │    100     │  false   │   true   │                 '9.0.2,8 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│    8    │  9   │       'animated_text_kit'        │ 3991  │  140   │     99     │  false   │   true   │                '4.2.2,11 months ago'                 │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │          'flutter_svg'           │ 3919  │  130   │    100     │  false   │   true   │                  '2.0.6,7 days ago'                  │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │            'sqflite'             │ 3885  │  140   │    100     │  false   │   true   │                 '2.2.8+4,9 days ago'                 │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   11    │  12  │       'permission_handler'       │ 3837  │  140   │    100     │  false   │  false   │                '10.2.0,7 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   12    │  13  │         'path_provider'          │ 3804  │  140   │    100     │  false   │   true   │                 '2.0.15,17 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   13    │  14  │         'auto_size_text'         │ 3714  │  140   │    100     │  false   │   true   │                '3.0.0,19 months ago'                 │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'shimmer'             │ 3633  │  140   │    100     │  false   │  false   │                  '3.0.0,4 days ago'                  │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │      'font_awesome_flutter'      │ 3582  │  140   │    100     │  false   │   true   │                '10.4.0,3 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_spinkit'         │ 3303  │  130   │    100     │  false   │  false   │                 '5.2.0,24 days ago'                  │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │          'file_picker'           │ 3288  │  140   │    100     │  false   │  false   │                 '5.3.2,13 hours ago'                 │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │      'google_maps_flutter'       │ 3286  │  140   │    100     │  false   │  false   │                 '2.2.8,31 hours ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   19    │  20  │  'flutter_staggered_grid_view'   │ 3258  │  120   │     99     │  false   │  false   │                '0.6.2,10 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │           'animate_do'           │ 3252  │  130   │     99     │  false   │  false   │                 '3.0.2,6 months ago'                 │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'firebase_auth'          │ 3205  │  140   │    100     │  false   │   true   │                  '4.6.1,9 days ago'                  │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   22    │  23  │       'flutter_screenutil'       │ 3171  │  140   │    100     │  false   │  false   │                  '5.8.2,3 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │             'get_it'             │ 3099  │  140   │    100     │  false   │  false   │                 '7.6.0,16 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │        'webview_flutter'         │ 3097  │  140   │    100     │  false   │  false   │                  '4.2.1,3 days ago'                  │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   25    │  26  │         'device_preview'         │ 2954  │  120   │     99     │  false   │  false   │                '1.1.0,12 months ago'                 │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │       'firebase_messaging'       │ 2922  │  140   │    100     │  false   │   true   │                 '14.6.1,9 days ago'                  │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   27    │  28  │        'cloud_firestore'         │ 2875  │  140   │    100     │  false   │   true   │                  '4.7.1,9 days ago'                  │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   28    │  29  │           'go_router'            │ 2865  │  140   │    100     │  false   │   true   │                  '7.1.1,3 days ago'                  │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │          'fluttertoast'          │ 2845  │  140   │    100     │  false   │  false   │                  '8.2.2,2 days ago'                  │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   30    │  31  │            'freezed'             │ 2832  │  140   │     99     │  false   │   true   │                 '2.3.4,12 days ago'                  │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   31    │  32  │             'lottie'             │ 2829  │  140   │    100     │  false   │  false   │                 '2.3.2,49 days ago'                  │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │     'flutter_secure_storage'     │ 2795  │  140   │    100     │  false   │  false   │                 '8.0.0,3 months ago'                 │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │       'modal_bottom_sheet'       │ 2750  │   90   │     99     │  false   │  false   │     '2.1.2,8 months ago,3.0.0-pre,3 months ago'      │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   34    │  35  │           'just_audio'           │ 2744  │  140   │     99     │  false   │   true   │                 '0.9.33,10 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │       'json_serializable'        │ 2722  │  140   │     99     │  false   │   true   │                  '6.7.0,9 days ago'                  │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   36    │  37  │         'firebase_core'          │ 2711  │  140   │    100     │  false   │   true   │                 '2.13.0,9 days ago'                  │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │             'badges'             │ 2672  │  140   │    100     │  false   │  false   │                 '3.1.1,41 days ago'                  │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │            'riverpod'            │ 2502  │  140   │     98     │  false   │  false   │                 '2.3.6,31 days ago'                  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │   'syncfusion_flutter_charts'    │ 2494  │  130   │     99     │  false   │  false   │                 '21.2.6,2 days ago'                  │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │   'infinite_scroll_pagination'   │ 2447  │  130   │     99     │  false   │   true   │    '3.2.0,12 months ago,4.0.0-dev.1,8 months ago'    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │        'sliding_up_panel'        │ 2409  │  130   │     99     │  false   │  false   │                '2.0.0+1,2 years ago'                 │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │           'equatable'            │ 2372  │  140   │    100     │  false   │  false   │                 '2.0.5,9 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │            'location'            │ 2367  │  135   │    100     │  false   │   true   │   '4.4.0,12 months ago,5.0.0-dev.8,11 months ago'    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │          'video_player'          │ 2354  │  140   │    100     │  false   │  false   │                 '2.6.1,52 days ago'                  │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   45    │  46  │      'responsive_framework'      │ 2356  │  130   │     99     │  false   │  false   │                 '1.0.0,38 days ago'                  │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │         'google_sign_in'         │ 2344  │  140   │    100     │  false   │  false   │                 '6.1.2,31 hours ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   47    │  48  │        'pull_to_refresh'         │ 2322  │  120   │     99     │  false   │  false   │                 '2.0.0,2 years ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │           'auto_route'           │ 2298  │  140   │     99     │  false   │  false   │                  '7.2.0,5 days ago'                  │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │           'photo_view'           │ 2293  │  140   │    100     │  false   │  false   │                '0.14.0,12 months ago'                │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │              'bloc'              │ 2284  │  140   │     99     │  false   │   true   │                  '8.1.2,5 days ago'                  │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │     'awesome_notifications'      │ 2256  │  120   │     99     │  false   │  false   │   '0.7.4+1,6 months ago,0.7.5-dev.2+1,11 days ago'   │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │     'smooth_page_indicator'      │ 2253  │  140   │     99     │  false   │  false   │                 '1.1.0,38 days ago'                  │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'connectivity_plus'        │ 2240  │  130   │    100     │  false   │   true   │                  '4.0.1,6 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'table_calendar'         │ 2222  │  140   │     99     │  false   │  false   │                 '3.0.9,4 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │       'convex_bottom_bar'        │ 2207  │  140   │     98     │  false   │   true   │                 '3.2.0,3 months ago'                 │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │      'introduction_screen'       │ 2201  │  140   │     99     │  false   │  false   │                 '3.1.8,35 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │             'logger'             │ 2198  │  140   │    100     │  false   │  false   │                 '1.3.0,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   58    │  59  │           'share_plus'           │ 2189  │  140   │    100     │  false   │   true   │                  '7.0.1,6 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │          'audioplayers'          │ 2172  │  140   │     99     │  false   │  false   │                 '4.0.1,43 days ago'                  │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'fluent_ui'            │ 2145  │  120   │     97     │   true   │   true   │                 '4.6.1,10 days ago'                  │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'easy_localization'        │ 2136  │  130   │     99     │  false   │  false   │                  '3.0.2,8 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'local_auth'           │ 2067  │  140   │     99     │  false   │  false   │                 '2.1.6,2 months ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   63    │  64  │              'pdf'               │ 2009  │  140   │     99     │  false   │  false   │                 '3.10.3,14 days ago'                 │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'percent_indicator'        │ 1955  │  140   │    100     │  false   │  false   │                 '4.2.3,2 months ago'                 │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │      'flutter_form_builder'      │ 1904  │  140   │     99     │  false   │  false   │                 '9.0.0,14 days ago'                  │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │           'getwidget'            │ 1783  │  140   │     99     │  false   │  false   │                 '3.1.1,41 days ago'                  │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │        'pin_code_fields'         │ 1775  │  130   │     99     │  false   │  false   │                '7.4.0,13 months ago'                 │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │   'persistent_bottom_nav_bar'    │ 1773  │  130   │     99     │  false   │  false   │                 '5.0.2,8 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'flutter_rating_bar'       │ 1768  │  140   │     99     │  false   │  false   │                '4.0.1,12 months ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'flex_color_scheme'        │ 1750  │  140   │     98     │  false   │   true   │                  '7.1.2,8 days ago'                  │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │          'showcaseview'          │ 1747  │  130   │     99     │  false   │  false   │                 '2.0.3,51 days ago'                  │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │             'pinput'             │ 1744  │  140   │     99     │  false   │  false   │                '2.2.31,3 months ago'                 │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'flutter_inappwebview'      │ 1739  │  130   │     99     │  false   │  false   │   '5.7.2+3,5 months ago,6.0.0-beta.23,10 days ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   74    │  75  │         'flutter_swiper'         │ 1719  │   40   │     98     │  false   │  false   │                 '1.1.6,4 years ago'                  │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   75    │  76  │       'google_mobile_ads'        │ 1712  │  105   │     99     │  false   │  false   │                 '3.0.0,31 days ago'                  │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   76    │  77  │       'simple_animations'        │ 1704  │  140   │     99     │  false   │  false   │                '5.0.0+3,6 months ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │         'flutter_hooks'          │ 1701  │  130   │     99     │  false   │  false   │                '0.18.6,3 months ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'qr_code_scanner'         │ 1679  │  140   │     99     │  false   │  false   │                 '1.0.1,9 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   79    │  80  │             'camera'             │ 1670  │  140   │    100     │  false   │  false   │               '0.10.5+2,31 hours ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   80    │  81  │         'image_cropper'          │ 1669  │  135   │     99     │  false   │  false   │                 '4.0.1,11 days ago'                  │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   81    │  82  │        'flutter_riverpod'        │ 1668  │  140   │     99     │  false   │  false   │                 '2.3.6,31 days ago'                  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1668  │  120   │     99     │  false   │  false   │                '1.0.3,15 months ago'                 │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │              'uuid'              │ 1665  │  140   │    100     │  false   │  false   │    '3.0.7,6 months ago,4.0.0-beta3-1,49 days ago'    │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │          'flutter_html'          │ 1644  │  110   │    100     │  false   │  false   │    '2.2.1,17 months ago,3.0.0-beta.1,12 days ago'    │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │        'device_info_plus'        │ 1625  │  140   │    100     │  false   │   true   │                  '9.0.1,6 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │      'flutter_easyloading'       │ 1599  │  140   │     99     │  false   │  false   │                '3.0.5,12 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'flutter_neumorphic'       │ 1576  │   80   │     98     │  false   │  false   │                '3.2.0,18 months ago'                 │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   88    │  89  │  'flutter_staggered_animations'  │ 1541  │  140   │     99     │  false   │  false   │                 '1.1.1,9 months ago'                 │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │           'qr_flutter'           │ 1526  │  140   │     99     │  false   │  false   │                 '4.1.0,11 days ago'                  │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │        'in_app_purchase'         │ 1519  │  130   │     99     │  false   │  false   │                 '3.1.7,31 hours ago'                 │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   91    │  92  │           'expandable'           │ 1510  │  140   │     99     │  false   │  false   │                 '5.0.1,2 years ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │       'flutter_typeahead'        │ 1506  │  140   │     99     │  false   │  false   │                  '4.4.0,5 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   93    │  94  │             'chewie'             │ 1500  │  140   │     99     │  false   │  false   │                 '1.5.0,13 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   94    │  95  │        'flutter_animate'         │ 1502  │  140   │     99     │  false   │  false   │                '4.1.1+1,2 months ago'                │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'package_info_plus'        │ 1488  │  140   │    100     │  false   │   true   │                  '4.0.1,6 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │          'workmanager'           │ 1442  │  140   │     98     │  false   │  false   │                 '0.5.1,7 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   97    │  98  │         'extended_image'         │ 1438  │  120   │     99     │   true   │  false   │                 '8.0.1,14 days ago'                  │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │         'timeline_tile'          │ 1433  │  140   │     99     │  false   │  false   │                 '2.0.0,2 years ago'                  │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │             'flame'              │ 1417  │  130   │     98     │  false   │  false   │                 '1.7.3,40 days ago'                  │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │         'in_app_review'          │ 1390  │  140   │     99     │  false   │  false   │                 '2.0.6,6 months ago'                 │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │              'isar'              │ 1386  │  140   │     98     │  false   │  false   │                '3.1.0+1,30 days ago'                 │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │       'sign_in_with_apple'       │ 1383  │  140   │     99     │  false   │   true   │    '4.3.0,5 months ago,5.0.0-dev.1,5 months ago'     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │            'upgrader'            │ 1372  │  140   │     99     │  false   │  false   │     '7.0.0,13 days ago,7.1.0-alpha.1,4 days ago'     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │        'dropdown_search'         │ 1360  │  140   │     99     │  false   │  false   │                 '5.0.6,2 months ago'                 │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │             'sizer'              │ 1356  │  140   │     99     │  false   │  false   │                '2.0.15,20 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   106   │ 107  │   'scrollable_positioned_list'   │ 1343  │  120   │     99     │  false   │  false   │                 '0.3.8,17 days ago'                  │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │            'timeago'             │ 1332  │  130   │     99     │  false   │  false   │                 '3.4.0,3 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │  'material_floating_search_bar'  │ 1305  │   80   │     97     │  false   │  false   │                '0.3.7,14 months ago'                 │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   109   │ 110  │          'get_storage'           │ 1303  │  140   │     99     │  false   │  false   │                 '2.1.1,2 months ago'                 │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'responsive_builder'       │ 1291  │  140   │     99     │  false   │  false   │                  '0.7.0,7 days ago'                  │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   111   │ 112  │            'stacked'             │ 1278  │  130   │     98     │  false   │  false   │                  '3.2.8,2 days ago'                  │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   112   │ 113  │        'firebase_storage'        │ 1272  │  140   │    100     │  false   │   true   │                 '11.2.1,9 days ago'                  │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │          'flutter_map'           │ 1264  │  130   │     99     │  false   │  false   │      '4.0.0,20 days ago,5.0.0-dev.1,5 days ago'      │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │            'wakelock'            │ 1265  │  140   │     99     │  false   │  false   │                '0.6.2,10 months ago'                 │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   115   │ 116  │           'timelines'            │ 1246  │  130   │     99     │  false   │  false   │                 '0.1.0,2 years ago'                  │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │           'uni_links'            │ 1245  │  140   │     99     │  false   │  false   │                 '0.5.1,2 years ago'                  │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   117   │ 118  │              'rive'              │ 1243  │  140   │     99     │  false   │  false   │                 '0.11.1,2 days ago'                  │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   118   │ 119  │            'retrofit'            │ 1234  │  130   │     99     │  false   │  false   │                 '4.0.1,3 months ago'                 │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'flutter_blurhash'        │ 1179  │  130   │     98     │  false   │  false   │                '0.7.0,13 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │       'flutter_downloader'       │ 1171  │  130   │     99     │  false   │  false   │                 '1.10.4,7 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   121   │ 122  │           'velocity_x'           │ 1165  │  140   │     98     │  false   │  false   │                  '4.0.0,3 days ago'                  │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │     'flutter_cache_manager'      │ 1162  │  130   │     99     │  false   │  false   │                '3.3.0,18 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   123   │ 124  │     'youtube_player_flutter'     │ 1153  │  130   │     99     │  false   │  false   │                 '8.1.2,5 months ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   124   │ 125  │         'flutter_login'          │ 1151  │  130   │     97     │  false   │  false   │                 '4.1.1,5 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │            'printing'            │ 1139  │  130   │     99     │  false   │  false   │                 '5.10.4,15 days ago'                 │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │ 'syncfusion_flutter_datepicker'  │ 1138  │  130   │     99     │  false   │  false   │                 '21.2.6,2 days ago'                  │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │         'flutter_sound'          │ 1138  │  130   │     99     │  false   │  false   │                '9.2.13,12 months ago'                │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   128   │ 129  │             'image'              │ 1128  │  140   │     99     │  false   │  false   │                 '4.0.17,18 days ago'                 │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │         'flutter_quill'          │ 1118  │  140   │     98     │  false   │  false   │                 '7.2.0,33 hours ago'                 │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   130   │ 131  │         'google_nav_bar'         │ 1115  │  130   │     99     │  false   │  false   │                '5.0.6,14 months ago'                 │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │          'like_button'           │ 1098  │  140   │     98     │  false   │  false   │                 '2.0.5,7 months ago'                 │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │    'flutter_barcode_scanner'     │ 1097  │  140   │     99     │  false   │  false   │                 '2.0.0,2 years ago'                  │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │  'syncfusion_flutter_calendar'   │ 1096  │  120   │     99     │  false   │  false   │                 '21.2.6,2 days ago'                  │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'flutter_facebook_auth'      │ 1080  │  140   │     99     │  false   │  false   │                 '5.0.11,17 days ago'                 │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   135   │ 136  │              'mobx'              │ 1074  │  130   │     99     │  false   │   true   │                 '2.2.0,20 days ago'                  │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │        'flutter_modular'         │ 1072  │  140   │     98     │  false   │  false   │   '5.0.3,11 months ago,6.0.0-beta.1,26 hours ago'    │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │        'page_transition'         │ 1071  │  130   │     99     │  false   │  false   │                '2.0.9,11 months ago'                 │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │    'change_app_package_name'     │ 1070  │  110   │     99     │  false   │  false   │                '1.1.0,12 months ago'                 │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   139   │ 140  │          'grouped_list'          │ 1052  │  140   │     99     │  false   │  false   │                '5.1.2,11 months ago'                 │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │     'sleek_circular_slider'      │ 1048  │  130   │     98     │  false   │  false   │                '2.0.1,23 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'flutter_dotenv'         │ 1044  │  130   │     99     │  false   │  false   │                '5.0.2,21 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │             'drift'              │ 1041  │  140   │     99     │  false   │   true   │                 '2.8.0,15 days ago'                  │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'awesome_dialog'         │ 1030  │  130   │     99     │  false   │  false   │                 '3.1.0,31 hours ago'                 │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   144   │ 145  │         'auto_animated'          │ 1031  │  130   │     97     │  false   │  false   │                 '3.1.0,9 months ago'                 │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │          'liquid_swipe'          │ 1025  │  140   │     97     │  false   │  false   │                 '3.1.0,57 days ago'                  │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │          'intro_slider'          │ 1010  │  140   │     98     │  false   │  false   │                 '4.2.0,8 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │            'mockito'             │ 1008  │  130   │     99     │  false   │  false   │                  '5.4.1,2 days ago'                  │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │        'socket_io_client'        │  998  │  120   │     99     │  false   │  false   │                 '2.0.2,31 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │       'flutter_speed_dial'       │  981  │  140   │     99     │  false   │  false   │                  '7.0.0,2 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'mobile_scanner'         │  969  │  130   │     99     │  false   │  false   │                 '3.2.0,57 days ago'                  │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   151   │ 152  │      'assets_audio_player'       │  969  │  120   │     98     │  false   │  false   │                 '3.0.6,6 months ago'                 │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   152   │ 153  │      'tutorial_coach_mark'       │  963  │  110   │     98     │  false   │  false   │                 '1.2.8,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │        'dropdown_button2'        │  963  │  140   │     99     │  false   │  false   │                  '2.1.3,3 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'confetti'            │  961  │  140   │     98     │  false   │  false   │                '0.7.0,12 months ago'                 │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │        'flutter_markdown'        │  961  │  120   │     99     │  false   │  false   │                '0.6.14,3 months ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │    'flutter_platform_widgets'    │  954  │  120   │     98     │  false   │  false   │                  '3.3.4,6 days ago'                  │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │     'flutter_image_compress'     │  953  │  140   │     99     │  false   │  false   │                 '2.0.3,13 days ago'                  │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   158   │ 159  │           'objectbox'            │  951  │  120   │     98     │  false   │  false   │                 '2.0.0,2 months ago'                 │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   159   │ 160  │         'dotted_border'          │  945  │  130   │    100     │  false   │  false   │                '2.0.0+3,7 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'toggle_switch'          │  942  │  140   │     99     │  false   │   true   │                 '2.1.0,32 days ago'                  │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │         'audio_service'          │  943  │  120   │     98     │  false   │  false   │                '0.18.9,4 months ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │           'screenshot'           │  942  │  130   │     99     │  false   │  false   │                 '2.1.0,10 days ago'                  │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │          'flutter_gen'           │  928  │  140   │     96     │  false   │  false   │                 '5.3.1,20 days ago'                  │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   164   │ 165  │        'keyboard_actions'        │  922  │  130   │     99     │  false   │  false   │                 '4.2.0,3 months ago'                 │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │       'dart_code_metrics'        │  918  │  130   │     99     │  false   │   true   │                  '5.7.4,8 days ago'                  │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   166   │ 167  │         'rflutter_alert'         │  917  │  140   │     99     │  false   │  false   │                 '2.0.7,38 hours ago'                 │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │       'firebase_analytics'       │  914  │  140   │    100     │  false   │  false   │                 '10.4.1,9 days ago'                  │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   168   │ 169  │             'flash'              │  915  │  140   │     98     │  false   │  false   │                  '3.0.5,6 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │           'injectable'           │  918  │  140   │     99     │  false   │  false   │                 '2.1.1,2 months ago'                 │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │          'flutter_tts'           │  909  │  140   │     99     │  false   │  false   │                 '3.6.3,4 months ago'                 │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   171   │ 172  │          'supercharged'          │  902  │  130   │     98     │  false   │  false   │                '2.1.1,20 months ago'                 │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │         'speech_to_text'         │  888  │  140   │     99     │  false   │  false   │                 '6.1.1,5 months ago'                 │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   173   │ 174  │          'flutter_blue'          │  885  │  100   │     98     │  false   │  false   │                 '0.8.0,2 years ago'                  │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   174   │ 175  │      'firebase_crashlytics'      │  876  │  140   │    100     │  false   │   true   │                  '3.3.1,9 days ago'                  │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   175   │ 176  │        'background_fetch'        │  873  │  130   │     98     │  false   │  false   │                 '1.1.6,22 days ago'                  │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │          'sliver_tools'          │  868  │  140   │     99     │  false   │  false   │                 '0.2.10,45 days ago'                 │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │ 'animated_bottom_navigation_bar' │  866  │  140   │     98     │  false   │  false   │                 '1.2.0,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │    'flutter_datetime_picker'     │  860  │   80   │     99     │  false   │  false   │                 '1.5.1,2 years ago'                  │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   179   │ 180  │         'flutter_lints'          │  859  │  140   │    100     │  false   │  false   │                '2.0.1,13 months ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │            'sembast'             │  851  │  140   │     98     │  false   │  false   │                 '3.4.5,8 hours ago'                  │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │          'avatar_glow'           │  851  │  130   │     98     │  false   │  false   │                '2.0.2,19 months ago'                 │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │         'flutter_webrtc'         │  850  │  130   │     98     │  false   │  false   │                 '0.9.31,2 days ago'                  │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   183   │ 184  │        'flutter_chat_ui'         │  848  │  140   │     98     │  false   │  false   │                  '1.6.8,8 days ago'                  │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │          'home_widget'           │  843  │  140   │     96     │  false   │  false   │     '0.2.1,12 days ago,0.3.0-alpha.1,4 days ago'     │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   185   │ 186  │         'flutter_stripe'         │  843  │  120   │     99     │  false   │  false   │                 '9.2.0,25 days ago'                  │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   186   │ 187  │        'email_validator'         │  831  │  140   │     99     │  false   │  false   │                '2.1.17,9 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │      'flutter_zoom_drawer'       │  827  │  140   │     98     │  false   │  false   │                '3.0.4+1,2 months ago'                │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   188   │ 189  │     'flutter_signin_button'      │  806  │  130   │     98     │  false   │  false   │                 '2.0.0,2 years ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'adaptive_dialog'         │  800  │  140   │     98     │  false   │  false   │  '1.8.3+1,10 days ago,1.9.0-no-macos.2,14 days ago'  │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │             'fluro'              │  794  │  140   │     98     │  false   │  false   │                 '2.0.5,3 months ago'                 │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │   'syncfusion_flutter_gauges'    │  794  │  130   │     99     │  false   │  false   │                 '21.2.6,2 days ago'                  │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │              'lint'              │  779  │  140   │     97     │  false   │  false   │                 '2.1.2,13 days ago'                  │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │           'geocoding'            │  777  │  125   │    100     │  false   │  false   │                 '2.1.0,2 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   194   │ 195  │          'reorderables'          │  775  │  140   │     98     │  false   │  false   │                 '0.6.0,4 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │   'flutter_background_service'   │  769  │  140   │     98     │  false   │  false   │                 '2.4.6,5 months ago'                 │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   196   │ 197  │    'loading_animation_widget'    │  768  │  140   │     99     │  false   │  false   │                '1.2.0+4,5 months ago'                │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │           'bot_toast'            │  759  │  120   │     99     │  false   │  false   │                 '4.0.4,40 hours ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │            'feedback'            │  756  │  130   │     93     │  false   │   true   │                 '2.6.0,2 months ago'                 │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │           'googleapis'           │  753  │  140   │     99     │  false   │   true   │                 '11.2.0,2 days ago'                  │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │          'settings_ui'           │  751  │  120   │     98     │  false   │  false   │                '2.0.2,16 months ago'                 │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   201   │ 202  │            'marquee'             │  743  │  140   │     99     │  false   │  false   │                '2.2.3,11 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │        'bitsdojo_window'         │  740  │  120   │     97     │  false   │  false   │                 '0.1.5,8 months ago'                 │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   203   │ 204  │          'app_settings'          │  728  │  140   │     99     │  false   │  false   │                 '4.2.0,4 months ago'                 │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │           'open_file'            │  728  │  115   │     99     │  false   │  false   │                 '3.3.1,28 days ago'                  │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │      'flutter_colorpicker'       │  729  │  130   │     99     │  false   │  false   │                '1.0.3,17 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │         'flutter_icons'          │  727  │   35   │     98     │  false   │  false   │                 '1.1.0,3 years ago'                  │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   207   │ 208  │      'visibility_detector'       │  724  │  120   │     99     │  false   │  false   │                '0.4.0+2,2 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │              'pay'               │  720  │  130   │     98     │  false   │  false   │                 '1.1.1,34 days ago'                  │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │         'google_ml_kit'          │  719  │  140   │     97     │  false   │  false   │                 '0.14.0,36 days ago'                 │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │        'graphql_flutter'         │  713  │  140   │     98     │  false   │  false   │     '5.1.2,4 months ago,5.2.0-beta.3,8 days ago'     │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │             'rename'             │  709  │  110   │     98     │  false   │  false   │                 '2.1.1,4 months ago'                 │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   212   │ 213  │           'pluto_grid'           │  694  │  140   │     97     │  false   │  false   │                 '7.0.2,13 days ago'                  │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'flare_flutter'          │  690  │   90   │     98     │  false   │  false   │                '3.0.2,22 months ago'                 │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │      'flutter_unity_widget'      │  687  │  140   │     95     │  false   │  false   │ '2022.2.0,8 months ago,2022.3.0-alpha1,4 months ago' │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   215   │ 216  │         'styled_widget'          │  686  │  120   │     95     │  false   │  false   │                 '0.4.1,6 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │       'flutter_app_badger'       │  686  │  130   │     99     │  false   │  false   │                 '1.5.0,8 months ago'                 │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   217   │ 218  │       'feature_discovery'        │  684  │  120   │     94     │  false   │  false   │                '0.14.1,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'snapping_sheet'         │  684  │  120   │     96     │  false   │  false   │                 '3.1.0,2 years ago'                  │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │     'flutter_webview_plugin'     │  680  │  115   │     98     │  false   │  false   │                 '0.4.0,2 years ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │             'pigeon'             │  679  │  130   │     96     │  false   │  false   │                 '10.0.0,23 days ago'                 │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   221   │ 222  │   'liquid_progress_indicator'    │  678  │   90   │     97     │  false   │  false   │                '0.4.0,22 months ago'                 │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   222   │ 223  │             'floor'              │  674  │  110   │     98     │  false   │  false   │                 '1.4.2,30 days ago'                  │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   223   │ 224  │             'jiffy'              │  671  │  120   │     99     │  false   │  false   │                 '6.1.0,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │         'sticky_headers'         │  672  │  120   │     99     │  false   │  false   │               '0.3.0+2,12 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │          'card_swiper'           │  669  │  140   │     99     │  false   │  false   │                '2.0.4,11 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │     'firebase_dynamic_links'     │  666  │  140   │     99     │  false   │  false   │                  '5.3.1,9 days ago'                  │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   227   │ 228  │       'onesignal_flutter'        │  665  │  110   │     99     │  false   │  false   │     '3.5.1,2 months ago,5.0.0-beta2,16 days ago'     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   228   │ 229  │    'intl_phone_number_input'     │  664  │  120   │     99     │  false   │  false   │                '0.7.3+1,55 days ago'                 │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   229   │ 230  │             'excel'              │  666  │  130   │     98     │  false   │  false   │                 '2.1.0,55 days ago'                  │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │        'agora_rtc_engine'        │  662  │  130   │     98     │  false   │  false   │                 '6.1.1+1,6 days ago'                 │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   231   │ 232  │   'syncfusion_flutter_sliders'   │  659  │  130   │     99     │  false   │  false   │                 '21.2.6,2 days ago'                  │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │         'quick_actions'          │  658  │  140   │     97     │  false   │  false   │                 '1.0.5,32 hours ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   233   │ 234  │         'reactive_forms'         │  657  │  130   │     98     │  false   │  false   │                 '14.3.0,54 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │  'flutter_keyboard_visibility'   │  653  │  140   │     99     │  false   │  false   │                 '5.4.1,31 days ago'                  │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │     'flutter_sticky_header'      │  654  │  130   │     98     │  false   │  false   │                 '0.6.5,5 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │    'step_progress_indicator'     │  646  │  140   │     98     │  false   │  false   │                '1.0.2,16 months ago'                 │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │      'flutter_credit_card'       │  644  │  140   │     98     │  false   │  false   │                 '3.0.6,2 months ago'                 │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'hooks_riverpod'         │  642  │  140   │     99     │  false   │  false   │                 '2.3.6,31 days ago'                  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │         'sliding_sheet'          │  634  │   80   │     96     │  false   │  false   │                '0.5.2,19 months ago'                 │                ''                 │  false  │ false │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
