starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9108  │  140   │    100     │  false   │   true   │   '2.2.3,55 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7188  │  130   │    100     │  false   │   true   │  '6.3.0,47 hours ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6652  │  140   │    100     │  false   │  false   │   '1.1.2,5 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  12  │         'animations'         │ 5893  │  140   │    100     │  false   │  false   │  '2.0.11,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4714  │  140   │    100     │  false   │   true   │   '2.1.3,55 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  27  │         'go_router'          │ 4419  │  140   │    100     │  false   │   true   │   '14.1.4,8 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  33  │    'google_maps_flutter'     │ 4009  │  140   │    100     │  false   │  false   │  '2.7.0,11 hours ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 3873  │  140   │    100     │  false   │  false   │   '4.8.0,12 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  54  │        'video_player'        │ 3085  │  130   │    100     │  false   │   true   │   '2.8.6,55 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  60  │       'google_sign_in'       │ 2949  │  140   │    100     │  false   │  false   │  '6.2.1,5 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  70  │         'local_auth'         │ 2705  │  140   │    100     │  false   │  false   │  '2.2.0,3 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  88  │     'google_mobile_ads'      │ 2151  │  140   │    100     │  false   │  false   │   '5.1.0,28 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  89  │           'camera'           │ 2100  │  140   │    100     │  false   │  false   │  '0.11.0+1,7 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  97  │      'in_app_purchase'       │ 1963  │  140   │     99     │  false   │  false   │   '3.2.0,49 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 113  │ 'scrollable_positioned_list' │ 1713  │  120   │     99     │  false   │  false   │  '0.3.8,13 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 163  │      'flutter_markdown'      │ 1253  │  130   │     99     │  false   │  false   │   '0.7.1,47 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 187  │       'flutter_lints'        │ 1098  │  140   │    100     │  false   │  false   │   '4.0.0,27 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 199  │    'visibility_detector'     │  997  │  120   │    100     │  false   │  false   │ '0.4.0+2,15 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │         'googleapis'         │  957  │  140   │     99     │  false   │   true   │  '13.1.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 209  │           'pigeon'           │  937  │  140   │     96     │  false   │  false   │  '19.0.2,47 hours ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   20    │ 214  │            'pay'             │  909  │  140   │     98     │  false   │  false   │  '2.0.0,3 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 220  │       'quick_actions'        │  885  │  140   │     98     │  false   │  false   │  '1.0.7,4 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 249  │      'cupertino_icons'       │  789  │  130   │    100     │  false   │  false   │   '1.0.8,50 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3753  │  130   │    100     │  false   │   true   │ '5.0.0,34 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  43  │  'firebase_messaging'  │ 3458  │  130   │    100     │  false   │   true   │ '15.0.0,34 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  45  │    'firebase_core'     │ 3401  │  130   │    100     │  false   │   true   │ '3.0.0,34 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  46  │   'cloud_firestore'    │ 3369  │  130   │    100     │  false   │   true   │ '5.0.0,34 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 130  │   'firebase_storage'   │ 1560  │  130   │    100     │  false   │   true   │ '12.0.0,34 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 184  │  'firebase_analytics'  │ 1125  │  130   │    100     │  false   │  false   │ '11.0.0,34 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 188  │ 'firebase_crashlytics' │ 1095  │  130   │    100     │  false   │   true   │ '4.0.0,34 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                           │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14180 │  130   │    100     │  false   │  false   │ '4.6.6,9 months ago,5.0.0-release-candidate-6,12 days ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9863  │  140   │    100     │  false   │   true   │                    '6.1.2,3 months ago'                    │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 3237  │  140   │     98     │  false   │   true   │       '2.5.1,2 months ago,3.0.0-dev.3,6 months ago'        │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  68  │   'bloc'   │ 2753  │  140   │     99     │  false   │   true   │                    '8.1.4,2 months ago'                    │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 168  │   'mobx'   │ 1215  │  140   │     99     │  false   │   true   │                   '2.3.3+2,2 months ago'                   │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14180 │  130   │    100     │  false   │  false   │ '4.6.6,9 months ago,5.0.0-release-candidate-6,12 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9863  │  140   │    100     │  false   │   true   │                    '6.1.2,3 months ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9108  │  140   │    100     │  false   │   true   │                    '2.2.3,55 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 7715  │  140   │    100     │  false   │   true   │                    '2.4.0,2 months ago'                    │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7543  │  140   │    100     │  false   │  false   │                    '1.2.1,3 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7188  │  130   │    100     │  false   │   true   │                    '6.3.0,47 hours ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 7027  │  140   │    100     │  false   │  false   │                   '5.4.3+1,52 days ago'                    │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 6779  │  140   │    100     │  false   │   true   │                    '8.1.5,2 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6736  │  130   │    100     │  false   │  false   │                   '0.13.1,13 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6652  │  140   │    100     │  false   │  false   │                     '1.1.2,5 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6208  │  135   │    100     │  false   │   true   │                    '17.1.2,30 days ago'                    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │           'animations'           │ 5893  │  140   │    100     │  false   │  false   │                   '2.0.11,5 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 5864  │  140   │    100     │  false   │  false   │                    '3.3.1,5 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │            'fl_chart'            │ 5686  │  140   │    100     │  false   │  false   │                    '0.68.0,27 days ago'                    │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │              'hive'              │ 5678  │  100   │    100     │  false   │  false   │       '2.2.3,23 months ago,4.0.0-dev.2,9 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │          'google_fonts'          │ 5613  │  130   │    100     │  false   │   true   │                    '6.2.1,3 months ago'                    │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 5241  │  140   │    100     │  false   │   true   │                    '12.0.0,20 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │        'flutter_slidable'        │ 5214  │  130   │    100     │  false   │   true   │                    '3.1.0,2 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 5199  │  120   │    100     │  false   │  false   │                   '4.2.1,18 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 5006  │  140   │    100     │  false   │  false   │                   '11.3.1,2 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 4936  │  130   │    100     │  false   │   true   │                  '2.0.10+1,3 months ago'                   │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 4861  │  130   │     99     │  false   │   true   │                    '4.2.2,2 years ago'                     │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4741  │  140   │    100     │  false   │   true   │                   '2.3.3+1,34 days ago'                    │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4714  │  140   │    100     │  false   │   true   │                    '2.1.3,55 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4650  │  140   │    100     │  false   │  false   │                   '3.0.0,12 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │         'auto_size_text'         │ 4477  │  130   │    100     │  false   │   true   │                    '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │           'go_router'            │ 4419  │  140   │    100     │  false   │   true   │                    '14.1.4,8 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4318  │  140   │    100     │  false   │   true   │                   '10.7.0,4 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4231  │  130   │    100     │  false   │  false   │        '5.9.3,5 days ago,6.0.0-alpha.1,6 days ago'         │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4204  │  140   │     99     │  false   │  false   │                    '3.3.4,3 months ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4105  │  130   │    100     │  false   │  false   │                    '8.0.3,39 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4059  │  130   │    100     │  false   │  false   │                   '0.7.0,10 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │      'google_maps_flutter'       │ 4009  │  140   │    100     │  false   │  false   │                    '2.7.0,11 hours ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   33    │  34  │        'flutter_spinkit'         │ 4005  │  120   │    100     │  false   │  false   │                    '5.2.1,2 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │             'get_it'             │ 3968  │  140   │    100     │  false   │  false   │         '7.7.0,51 days ago,8.0.0-pre-4,2 days ago'         │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3873  │  140   │    100     │  false   │  false   │                    '4.8.0,12 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3753  │  130   │    100     │  false   │   true   │                    '5.0.0,34 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │             'lottie'             │ 3705  │  140   │    100     │  false   │  false   │                    '3.1.2,19 days ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   38    │  39  │            'freezed'             │ 3696  │  140   │     99     │  false   │   true   │       '2.5.3,22 days ago,3.0.0-0.0.dev,18 days ago'        │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3628  │  120   │     99     │  false   │  false   │                     '1.2.0,9 days ago'                     │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │          'fluttertoast'          │ 3563  │  130   │    100     │  false   │  false   │                     '8.2.6,2 days ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   41    │  42  │     'flutter_secure_storage'     │ 3565  │  140   │    100     │  false   │  false   │                    '9.2.2,14 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'firebase_messaging'       │ 3458  │  130   │    100     │  false   │   true   │                   '15.0.0,34 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │           'just_audio'           │ 3407  │  140   │    100     │  false   │   true   │                    '0.9.38,19 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 3401  │  130   │    100     │  false   │   true   │                    '3.0.0,34 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │        'cloud_firestore'         │ 3369  │  130   │    100     │  false   │   true   │                    '5.0.0,34 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 3280  │  140   │    100     │  false   │  false   │                    '3.1.2,9 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 3237  │  140   │     98     │  false   │   true   │       '2.5.1,2 months ago,3.0.0-dev.3,6 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │     'smooth_page_indicator'      │ 3233  │  140   │    100     │  false   │  false   │                   '1.1.0,13 months ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'infinite_scroll_pagination'   │ 3221  │  130   │     99     │  false   │   true   │                    '4.0.0,9 months ago'                    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │       'connectivity_plus'        │ 3153  │  140   │    100     │  false   │   true   │                    '6.0.3,44 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │       'modal_bottom_sheet'       │ 3151  │  130   │     99     │  false   │  false   │                    '3.0.0,2 months ago'                    │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │           'share_plus'           │ 3109  │  140   │    100     │  false   │   true   │                    '9.0.0,44 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │          'video_player'          │ 3085  │  130   │    100     │  false   │   true   │                    '2.8.6,55 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   54    │  55  │   'syncfusion_flutter_charts'    │ 3070  │  130   │    100     │  false   │  false   │                   '25.2.7,43 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │             'logger'             │ 3001  │  140   │    100     │  false   │  false   │                    '2.3.0,24 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'equatable'            │ 2992  │  140   │    100     │  false   │  false   │                   '2.0.5,21 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │        'flutter_animate'         │ 2984  │  140   │    100     │  false   │   true   │                    '4.5.0,4 months ago'                    │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │       'easy_localization'        │ 2957  │  130   │    100     │  false   │  false   │                    '3.0.7,24 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │ 2949  │  140   │    100     │  false   │  false   │                    '6.2.1,5 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │ 2912  │  140   │     99     │  false   │  false   │                   '0.9.3+1,2 months ago'                   │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 2866  │  130   │     99     │  false   │  false   │                    '8.1.3,40 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'responsive_framework'      │ 2861  │  140   │     99     │  false   │  false   │                    '1.4.0,3 months ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │          'audioplayers'          │ 2838  │  140   │    100     │  false   │  false   │                    '6.0.0,2 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │ 2823  │  140   │    100     │  false   │   true   │                    '6.0.2,30 days ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │           'photo_view'           │ 2809  │  130   │    100     │  false   │  false   │                    '0.15.0,49 days ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2755  │  140   │    100     │  false   │  false   │                    '3.1.1,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │              'bloc'              │ 2753  │  140   │     99     │  false   │   true   │                    '8.1.4,2 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │        'sliding_up_panel'        │ 2719  │  120   │     99     │  false   │  false   │                   '2.0.0+1,3 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'local_auth'           │ 2705  │  140   │    100     │  false   │  false   │                    '2.2.0,3 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   70    │  71  │           'fluent_ui'            │ 2680  │  130   │     97     │  false   │   true   │                    '4.8.7,58 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │        'pull_to_refresh'         │ 2620  │  120   │     99     │  false   │  false   │                    '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │      'introduction_screen'       │ 2601  │  130   │     99     │  false   │  false   │                   '3.1.14,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'convex_bottom_bar'        │ 2587  │  140   │     98     │  false   │   true   │                   '3.2.0,16 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │             'pinput'             │ 2561  │  130   │    100     │  false   │  false   │                    '4.0.0,3 months ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │              'pdf'               │ 2537  │  140   │    100     │  false   │  false   │                   '3.10.8,3 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2487  │  130   │     99     │  false   │   true   │                    '7.3.1,9 months ago'                    │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 2454  │  140   │    100     │  false   │  false   │                   '4.2.3,15 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2385  │  140   │     99     │  false   │  false   │                    '9.3.0,11 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2368  │  140   │    100     │  false   │   true   │                    '10.1.0,58 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2307  │  140   │    100     │  false   │  false   │       '2.5.1,2 months ago,3.0.0-dev.3,6 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │ 2268  │  130   │    100     │  false   │  false   │                    '6.0.0,5 months ago'                    │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   82    │  83  │          'showcaseview'          │ 2235  │  140   │     99     │  false   │  false   │                     '3.0.0,5 days ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'flutter_rating_bar'       │ 2215  │  140   │    100     │  false   │  false   │                    '4.0.1,2 years ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │              'uuid'              │ 2209  │  140   │    100     │  false   │  false   │                    '4.4.0,58 days ago'                     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │           'getwidget'            │ 2187  │  130   │     98     │  false   │  false   │                    '4.0.0,9 months ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'package_info_plus'        │ 2154  │  140   │    100     │  false   │   true   │                    '8.0.0,44 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'google_mobile_ads'        │ 2151  │  140   │    100     │  false   │  false   │                    '5.1.0,28 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │             'camera'             │ 2100  │  140   │    100     │  false   │  false   │                   '0.11.0+1,7 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │   'persistent_bottom_nav_bar'    │ 2091  │   90   │     99     │  false   │  false   │                   '5.0.2,20 months ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   90    │  91  │        'pin_code_fields'         │ 2083  │  130   │    100     │  false   │  false   │                   '8.0.1,11 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │         'flutter_hooks'          │ 2075  │  130   │     99     │  false   │  false   │      '0.20.5,4 months ago,0.21.1-pre.0,2 months ago'       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │              'isar'              │ 2070  │  120   │     98     │  false   │  false   │     '3.1.0+1,13 months ago,4.0.0-dev.14,9 months ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'image_cropper'          │ 2062  │  125   │    100     │  false   │  false   │                    '6.0.0,37 days ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   94    │  95  │      'flutter_easyloading'       │ 2018  │  130   │    100     │  false   │  false   │                    '3.0.5,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │        'qr_code_scanner'         │ 1997  │  110   │    100     │  false   │  false   │                   '1.0.1,22 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │        'in_app_purchase'         │ 1963  │  140   │     99     │  false   │  false   │                    '3.2.0,49 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   97    │  98  │           'qr_flutter'           │ 1950  │  130   │    100     │  false   │  false   │                   '4.1.0,12 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │          'workmanager'           │ 1922  │  130   │     99     │  false   │  false   │                    '0.5.2,8 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │            'upgrader'            │ 1912  │  140   │     99     │  false   │  false   │                    '10.3.0,35 days ago'                    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1910  │  130   │     99     │  false   │  false   │                   '1.1.1,21 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │          'flutter_html'          │ 1900  │   80   │    100     │  false   │  false   │       '2.2.1,2 years ago,3.0.0-beta.2,12 months ago'       │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   102   │ 103  │             'chewie'             │ 1898  │  130   │     99     │  false   │  false   │                    '1.8.1,2 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │       'simple_animations'        │ 1898  │  130   │     99     │  false   │  false   │                   '5.0.2,11 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'flame'              │ 1890  │  140   │     98     │  false   │   true   │                    '1.18.0,9 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │       'flutter_typeahead'        │ 1869  │  140   │    100     │  false   │  false   │                    '5.2.0,3 months ago'                    │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   106   │ 107  │     'curved_navigation_bar'      │ 1862  │  130   │     99     │  false   │  false   │                     '1.0.4,2 days ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │         'in_app_review'          │ 1841  │  140   │     99     │  false   │  false   │                    '2.0.9,2 months ago'                    │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   108   │ 109  │       'sign_in_with_apple'       │ 1788  │  140   │    100     │  false   │   true   │                    '6.1.0,60 days ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1768  │  130   │     99     │  false   │  false   │                     '8.2.1,5 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │         'flutter_swiper'         │ 1735  │   40   │     97     │  false   │  false   │                    '1.1.6,5 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   111   │ 112  │           'expandable'           │ 1720  │  120   │     99     │  false   │  false   │                    '5.0.1,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1713  │  120   │     99     │  false   │  false   │                   '0.3.8,13 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │          'flutter_map'           │ 1707  │  140   │    100     │  false   │  false   │                    '7.0.0,10 days ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'timeline_tile'          │ 1701  │  130   │     99     │  false   │  false   │                    '2.0.0,3 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │       'flutter_neumorphic'       │ 1686  │   90   │     96     │  false   │  false   │                    '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   116   │ 117  │            'retrofit'            │ 1684  │  130   │     99     │  false   │  false   │                    '4.1.0,4 months ago'                    │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │        'dropdown_search'         │ 1682  │  130   │    100     │  false   │  false   │                   '5.0.6,15 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'timeago'             │ 1654  │  130   │    100     │  false   │  false   │                    '3.6.1,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'get_storage'           │ 1640  │  140   │    100     │  false   │  false   │                   '2.1.1,15 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │              'rive'              │ 1621  │  130   │     99     │  false   │  false   │                    '0.13.5,13 days ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │         'flutter_quill'          │ 1595  │  140   │     99     │  false   │  false   │                    '9.3.21,8 days ago'                     │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │         'mobile_scanner'         │ 1589  │  140   │    100     │  false   │  false   │                    '5.1.1,21 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │             'sizer'              │ 1574  │  130   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   124   │ 125  │         'flutter_dotenv'         │ 1569  │  130   │    100     │  false   │  false   │                   '5.1.0,12 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │       'responsive_builder'       │ 1566  │  140   │     99     │  false   │  false   │                   '0.7.0,12 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   126   │ 127  │             'drift'              │ 1561  │  130   │     98     │  false   │   true   │                    '2.18.0,32 days ago'                    │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'timelines'            │ 1562  │  120   │     99     │  false   │  false   │                    '0.1.0,3 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │          'home_widget'           │ 1560  │  140   │     98     │  false   │  false   │                    '0.6.0,2 months ago'                    │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   129   │ 130  │        'firebase_storage'        │ 1560  │  130   │    100     │  false   │   true   │                   '12.0.0,34 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   130   │ 131  │     'flutter_cache_manager'      │ 1527  │  140   │    100     │  false   │  false   │                    '3.3.2,41 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   131   │ 132  │    'change_app_package_name'     │ 1506  │  110   │     99     │  false   │  false   │                     '1.2.0,2 days ago'                     │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   132   │ 133  │        'dropdown_button2'        │ 1502  │  130   │    100     │  false   │  false   │       '2.3.9,9 months ago,3.0.0-beta.16,11 days ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │            'wakelock'            │ 1498  │  140   │     99     │  false   │  false   │                   '0.6.2,23 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   134   │ 135  │            'printing'            │ 1479  │  130   │     99     │  false   │  false   │                   '5.12.0,3 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │    'loading_animation_widget'    │ 1451  │  140   │     99     │  false   │  false   │                    '1.2.1,2 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │        'flutter_blurhash'        │ 1445  │  120   │     98     │  false   │  false   │                    '0.8.2,6 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │             'image'              │ 1424  │  130   │    100     │  false   │  false   │                    '4.2.0,14 days ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │       'flutter_downloader'       │ 1423  │  130   │     99     │  false   │  false   │                    '1.11.7,57 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   139   │ 140  │     'youtube_player_flutter'     │ 1415  │  130   │     99     │  false   │  false   │                    '9.0.1,54 days ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  false  │
│   140   │ 141  │ 'syncfusion_flutter_datepicker'  │ 1410  │  130   │     99     │  false   │  false   │                   '25.2.7,43 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │            'stacked'             │ 1401  │  110   │     98     │  false   │  false   │                    '3.4.2,4 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │ 1380  │  120   │     99     │  false   │  false   │                    '5.0.6,2 years ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │           'velocity_x'           │ 1371  │  130   │     98     │  false   │  false   │                     '4.2.1,9 days ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │     'flutter_image_compress'     │ 1364  │  140   │    100     │  false   │  false   │                    '2.3.0,21 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   145   │ 146  │  'syncfusion_flutter_calendar'   │ 1353  │  130   │     99     │  false   │  false   │                   '25.2.7+1,9 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │          'grouped_list'          │ 1351  │  140   │     99     │  false   │  false   │                   '5.1.2,23 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'flutter_login'          │ 1335  │  140   │     97     │  false   │  false   │                    '5.0.0,5 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   148   │ 149  │         'flutter_sound'          │ 1328  │  130   │     99     │  false   │  false   │                   '9.4.18,32 hours ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   149   │ 150  │          'flutter_gen'           │ 1324  │  140   │     98     │  false   │  false   │                   '5.5.0+1,16 days ago'                    │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   150   │ 151  │         'dotted_border'          │ 1315  │  130   │    100     │  false   │  false   │                    '2.1.0,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │  'material_floating_search_bar'  │ 1301  │   80   │     95     │  false   │  false   │                    '0.3.7,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   152   │ 153  │    'flutter_barcode_scanner'     │ 1296  │  140   │     99     │  false   │  false   │                    '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   153   │ 154  │        'page_transition'         │ 1293  │  140   │    100     │  false   │  false   │                    '2.1.0,8 months ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │         'toggle_switch'          │ 1288  │  140   │     99     │  false   │   true   │                    '2.3.0,2 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │          'like_button'           │ 1287  │  130   │     98     │  false   │  false   │                   '2.0.5,20 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │         'awesome_dialog'         │ 1271  │  130   │     99     │  false   │  false   │                    '3.2.1,36 days ago'                     │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │        'socket_io_client'        │ 1271  │  120   │     99     │  false   │  false   │     '2.0.3+1,10 months ago,3.0.0-beta.2,2 months ago'      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'feedback'            │ 1271  │  130   │     96     │  false   │   true   │                    '3.1.0,48 days ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │            'mockito'             │ 1270  │  130   │     99     │  false   │  false   │                    '5.4.4,5 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │     'flutter_facebook_auth'      │ 1267  │  130   │    100     │  false   │  false   │                    '7.0.0,18 days ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │           'screenshot'           │ 1262  │  130   │    100     │  false   │  false   │                    '3.0.0,22 days ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'flutter_markdown'        │ 1253  │  130   │     99     │  false   │  false   │                    '0.7.1,47 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │     'sleek_circular_slider'      │ 1237  │  120   │     98     │  false   │  false   │                    '2.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │          'liquid_swipe'          │ 1227  │  130   │     97     │  false   │  false   │                   '3.1.0,14 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │            'confetti'            │ 1223  │  140   │     99     │  false   │  false   │                    '0.7.0,2 years ago'                     │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │         'speech_to_text'         │ 1217  │  130   │     99     │  false   │  false   │                    '6.6.2,9 hours ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   167   │ 168  │              'mobx'              │ 1215  │  140   │     99     │  false   │   true   │                   '2.3.3+2,2 months ago'                   │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │        'flutter_modular'         │ 1209  │  130   │     98     │  false   │  false   │                    '6.3.4,13 days ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │         'auto_animated'          │ 1199  │  140   │     97     │  false   │  false   │                   '3.2.0,11 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1200  │  130   │     98     │  false   │  false   │                   '1.2.11,7 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │          'sliver_tools'          │ 1197  │  140   │     99     │  false   │  false   │                   '0.2.12,10 months ago'                   │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │       'flutter_speed_dial'       │ 1196  │  130   │     99     │  false   │  false   │                   '7.0.0,12 months ago'                    │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │        'flutter_chat_ui'         │ 1193  │  140   │     98     │  false   │  false   │                    '1.6.13,17 days ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'objectbox'            │ 1190  │  130   │     97     │  false   │  false   │                     '4.0.1,9 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   175   │ 176  │   'flutter_background_service'   │ 1187  │  130   │     99     │  false   │  false   │                    '5.0.5,6 months ago'                    │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │ 'animated_bottom_navigation_bar' │ 1186  │  130   │     99     │  false   │  false   │                    '1.3.3,4 months ago'                    │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │           'injectable'           │ 1184  │  140   │     99     │  false   │  false   │                    '2.4.2,18 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'flutter_tts'           │ 1182  │  140   │     99     │  false   │  false   │                    '4.0.2,2 months ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   179   │ 180  │         'flutter_stripe'         │ 1175  │  130   │     99     │  false   │  false   │                   '10.1.1,3 months ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   180   │ 181  │         'audio_service'          │ 1137  │  140   │     98     │  false   │  false   │                   '0.18.13,2 months ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │    'flutter_platform_widgets'    │ 1132  │  120   │     98     │  false   │  false   │                    '7.0.0,22 days ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'intro_slider'          │ 1130  │  130   │     98     │  false   │  false   │                    '4.2.1,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │       'firebase_analytics'       │ 1125  │  130   │    100     │  false   │  false   │                   '11.0.0,34 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │      'assets_audio_player'       │ 1108  │  110   │     98     │  false   │  false   │                    '3.1.1,9 months ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   185   │ 186  │           'geocoding'            │ 1102  │  135   │    100     │  false   │  false   │                    '3.0.0,2 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │         'flutter_lints'          │ 1098  │  140   │    100     │  false   │  false   │                    '4.0.0,27 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │      'firebase_crashlytics'      │ 1095  │  130   │    100     │  false   │   true   │                    '4.0.0,34 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   188   │ 189  │          'card_swiper'           │ 1096  │  140   │     99     │  false   │  false   │                   '3.0.1,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'background_fetch'        │ 1087  │  140   │     98     │  false   │  false   │                     '1.3.5,9 days ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │         'flutter_webrtc'         │ 1075  │  130   │     98     │  false   │  false   │                   '0.10.8,10 hours ago'                    │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   191   │ 192  │          'avatar_glow'           │ 1069  │  140   │     98     │  false   │  false   │                    '3.0.1,5 months ago'                    │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │             'rename'             │ 1049  │  120   │     98     │  false   │  false   │                    '3.0.2,3 months ago'                    │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │        'keyboard_actions'        │ 1045  │  130   │     99     │  false   │  false   │                   '4.2.0,15 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │             'flash'              │ 1026  │  130   │     98     │  false   │  false   │                    '3.1.0,6 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'email_validator'         │ 1024  │  140   │    100     │  false   │  false   │                   '2.1.17,22 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │         'rflutter_alert'         │ 1010  │  130   │     98     │  false   │  false   │                   '2.0.7,12 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │      'flutter_zoom_drawer'       │  996  │  140   │     98     │  false   │  false   │                    '3.2.0,3 months ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │      'visibility_detector'       │  997  │  120   │    100     │  false   │  false   │                  '0.4.0+2,15 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'syncfusion_flutter_gauges'    │  987  │  130   │     99     │  false   │  false   │                   '25.2.7,43 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │          'app_settings'          │  977  │  130   │    100     │  false   │  false   │                    '5.1.1,8 months ago'                    │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │            'sembast'             │  971  │  140   │     98     │  false   │  false   │                   '3.7.1+1,26 hours ago'                   │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │             'excel'              │  970  │  115   │     99     │  false   │  false   │                    '4.0.3,2 months ago'                    │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │         'google_ml_kit'          │  969  │  140   │     98     │  false   │  false   │                    '0.18.0,41 days ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │          'flutter_blue'          │  968  │  110   │     98     │  false   │  false   │                    '0.8.0,3 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   205   │ 206  │           'googleapis'           │  957  │  140   │     99     │  false   │   true   │                   '13.1.0,2 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │             'jiffy'              │  954  │  140   │     99     │  false   │  false   │                    '6.3.1,21 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │        'adaptive_dialog'         │  952  │  140   │     98     │  false   │  false   │                    '2.1.0,3 months ago'                    │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │             'pigeon'             │  937  │  140   │     96     │  false   │  false   │                   '19.0.2,47 hours ago'                    │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   209   │ 210  │        'bitsdojo_window'         │  917  │  120   │     97     │  false   │  false   │                    '0.1.6,5 months ago'                    │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   210   │ 211  │  'flutter_keyboard_visibility'   │  915  │  140   │    100     │  false   │  false   │                    '6.0.0,5 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │          'reorderables'          │  914  │  130   │     98     │  false   │  false   │                   '0.6.0,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │          'supercharged'          │  911  │  130   │     97     │  false   │  false   │                    '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │              'pay'               │  909  │  140   │     98     │  false   │  false   │                    '2.0.0,3 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │           'pluto_grid'           │  901  │  140   │     97     │  false   │  false   │                    '8.0.0,3 months ago'                    │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │          'settings_ui'           │  898  │  120   │     98     │  false   │  false   │                    '2.0.2,2 years ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   216   │ 217  │            'marquee'             │  896  │  120   │     99     │  false   │  false   │                    '2.2.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │    'flutter_datetime_picker'     │  890  │   80   │     99     │  false   │  false   │                    '1.5.1,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   218   │ 219  │           'bot_toast'            │  886  │  130   │     99     │  false   │  false   │                    '4.1.3,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │         'quick_actions'          │  885  │  140   │     98     │  false   │  false   │                    '1.0.7,4 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │           'open_file'            │  882  │  110   │    100     │  false   │  false   │                   '3.3.2,11 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │            'readmore'            │  879  │  140   │     99     │  false   │  false   │                    '3.0.0,2 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │             'floor'              │  875  │   90   │     98     │  false   │  false   │                    '1.5.0,28 days ago'                     │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   223   │ 224  │  'syncfusion_flutter_pdfviewer'  │  873  │  120   │     99     │  false   │  false   │                   '25.2.7,42 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   224   │ 225  │      'flutter_colorpicker'       │  873  │  130   │     99     │  false   │  false   │                    '1.1.0,17 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │             'fluro'              │  870  │  130   │     98     │  false   │  false   │                   '2.0.5,15 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │      'flutter_credit_card'       │  867  │  140   │     98     │  false   │  false   │                    '4.0.1,8 months ago'                    │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   227   │ 228  │     'flutter_signin_button'      │  859  │  130   │     98     │  false   │  false   │                    '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │       'flutter_app_badger'       │  858  │  120   │     99     │  false   │  false   │                   '1.5.0,20 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   229   │ 230  │              'lint'              │  842  │  140   │     97     │  false   │  false   │                    '2.3.0,5 months ago'                    │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │   'syncfusion_flutter_sliders'   │  835  │  130   │     99     │  false   │  false   │                   '25.2.7,43 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │       'flutter_blue_plus'        │  834  │  130   │     99     │  false   │  false   │                    '1.32.7,21 days ago'                    │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   232   │ 233  │         'sticky_headers'         │  834  │  120   │     99     │  false   │  false   │                   '0.3.0+2,2 years ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │        'graphql_flutter'         │  823  │  130   │     99     │  false   │  false   │       '5.1.2,17 months ago,5.2.0-beta.7,8 days ago'        │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'reactive_forms'         │  823  │  130   │     98     │  false   │  false   │                    '17.0.1,26 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │            'macos_ui'            │  821  │  130   │     92     │  false   │   true   │                    '2.0.7,31 days ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   236   │ 237  │    'flutter_widget_from_html'    │  819  │  140   │    100     │  false   │  false   │                    '0.15.0,32 days ago'                    │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   237   │ 238  │         'window_manager'         │  817  │  140   │     99     │  false   │  false   │                    '0.3.9,18 days ago'                     │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   238   │ 239  │      'flutter_unity_widget'      │  811  │  130   │     95     │  false   │  false   │   '2022.2.1,4 months ago,2022.3.0-alpha1,17 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   239   │ 240  │         'styled_widget'          │  810  │  110   │     96     │  false   │  false   │                   '0.4.1,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │    'step_progress_indicator'     │  809  │  130   │     98     │  false   │  false   │                    '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │        'wolt_modal_sheet'        │  807  │  130   │     96     │  false   │  false   │                    '0.6.1,3 hours ago'                     │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │       'onesignal_flutter'        │  805  │  120   │     99     │  false   │  false   │                    '5.2.0,20 days ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │         'sentry_flutter'         │  804  │  140   │    100     │  false   │   true   │                    '8.2.0,22 days ago'                     │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │          'camerawesome'          │  803  │  140   │     97     │  false   │  false   │                    '2.0.1,3 months ago'                    │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │         'hooks_riverpod'         │  802  │  140   │     99     │  false   │  false   │       '2.5.1,2 months ago,3.0.0-dev.3,6 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │             'fpdart'             │  798  │  130   │     98     │  false   │   true   │       '1.1.0,9 months ago,2.0.0-dev.3,2 months ago'        │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │    'intl_phone_number_input'     │  792  │  130   │     99     │  false   │  false   │                    '0.7.4,6 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   248   │ 249  │        'cupertino_icons'         │  789  │  130   │    100     │  false   │  false   │                    '1.0.8,50 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │      'country_code_picker'       │  788  │  140   │     99     │  false   │  false   │                   '3.0.0,15 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
